<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make an Appointment in Blue S</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">


    <style>
        *{
            padding: 0px;
            margin: 0px;
            outline: none;
        }
        nav{
            background-color: black;
            width: 100%;
            height: 12vh;
        }
        .con{
            width: 100%;
            display: flex;
            height: 100%;
            justify-content: space-between;
            align-items: center;
        }
        .names{
            width: 45%;
            display: flex;
            justify-content:space-between;
            align-items: center;
            font-size: 15px;
            padding-right: 40px;
            color: aliceblue;
        }
        .name{
            font-size: 25px;
            padding-left: 20px;
            color:aliceblue;
            font-style: italic;
        }  
        h1
        {
            text-indent: 280px;
            position: relative;
            top: 100px;
            font-size:35px;
            font-weight: 100;
        }
        p{
            position: relative;
            
            top: 130px;
            text-align: justify;
            font-size: 21px;
            line-height: 30px;
            text-indent: 280px;
        }
       .div{
            text-decoration: none;
        border: 2px solid blanchedalmond;
        border-radius:30px;
        padding: 10px 10px;
        background-color: transparent;
        color:beige;

        }
        .p{
            position: relative;
            left: px;
            top: 170px;
            font-size: 21px;
            text-indent: 280px;
        }
        .cs{
            display: flex;
        gap: 100px;
        position: relative;
        
        top: 230px;
        }
        .nm{
            font-size: 25px;
            font-weight: bolder;
            text-indent: 280px;
        }
        .ul{
            font-size: 25px;
            line-height: 40px;
        }
        .ipm{
            position: relative;
            top: 300px;
            font-size: 22px;
            left: px;
        line-height: 30px;
        text-indent: px;

        }
        .ipm1{
            display: flex;
        }
        .ipm2{
            width: 100%;
            position: relative;
            top: 340px;
            left: px;
            text-indent: 250px;
            line-height: 100px;
            
        }
        .ipm2 input{
            padding: 15px 90px;
            width: 15%;
        }
        .ipm3 input{
            
            width: 45%;
        }
        .cls{
            position: relative;
            top: 50px;
            font-size: 20px;
            left: px;
            text-indent: 555px;
        }
        button{
            position: relative;
            width: 25%;
            left: px;
            top: 100px;
            text-indent: px;
            padding: 15px 10px;
            font-size: 20px;
            border-radius: 30px;
            background-color: rgb(22, 162, 174);
            color: azure;
            border-color: transparent;
        }
        .clss{
            position: relative;
            left: px;
            top: 80px;
            font-size: 20px;
            text-indent: 555px;
            
        }
        .matt{
            width: 100%;
            position: relative;
            left: px;
            top: 150px;
            text-indent: 555px;
            font-size: 22px;
            line-height: 30px;
            padding-bottom: 100px;
        }
        header{
        width: 100%;
        height: 50vh;
        
        background-color: black;
        color: aliceblue;
        display: flex;
        justify-content: center;
        gap: 40px;
     }
     header div{
        padding-top: 80px;
        position: relative;
     
     }
     header div:hover{
        color: blanchedalmond;
     }
    </style>
</head>

<body>
    <nav>
        <div class="con">
            <div class="name">
               <a href="./index.html" style="color: aliceblue; text-decoration: none;"><div>Jeff Miller, PhD.</div></a>
            </div>
            <div class="names">
                <div>SERVICES</div>
                <div>JEFF MILLER,PHD.</div>
                <div>BLOG</div>
                <div>RESOURCES</div>
               <div class="div">MAKE AN APPOINTMENT</div>
            </div>
        </div>  
    </nav>
    <h1>Make An Appointment</h1>
    <p>To make your first appointment, you can fill out the form below or you can call (816) 224-6500. I generally return <br> <b style="position: relative; left: 280px; font-weight: 100;">calls during the evening hours. Please leave a message with your name and a number where you can be reached</b> <br> <b style="position: relative; left: 280px; font-weight: 100;">both in the daytime and in the evening.</b>

    </p>
    <div class="p">To save time, bring a printed and filled out Intake Packet to your first appointment.

    </div>
    <div class="cs">
        <div class="nm">
            <div>Accepted Insurance</div>
        </div>
        <div class="ul">
            <ul>
                <li>Medicare</li>
                <li>Blue Cross Blue Shield</li>
                <li>Cigna</li>
                <li>New Directions Behavioral Health</li>
                <li>PHP</li>
            </ul>
        </div>
    </div>
    <div class="ipm1">
    <div class="ipm">
        <div style="position: relative; left: 280px;">Use this form to request <br> an appointment.</div>
        <div style="position: relative; left: 280px; padding-top: 30px;">I will contact you to <br> confirm.</div>
        <b style="position: relative; left: 280px; top: 80px;">Please do not submit <br>  any Protected Health Information (PHI).</b>
    </div>
    <div class="ipm2">
        <div>
        <input type="text" name="first">
        <input type="text" name="last" > <br>
        </div>
        <div style="display: flex; position: relative; bottom: 135px;">
            <div>First Name</div>
            <div style="position: relative; left: 50px;">Last Name</div>
        </div>
        <div class="ipm3">
            <div style="font-size: 22px; position: relative; bottom: 140px;">Email Address (required)</div>
        <input type="text" name="email" style="position: relative; bottom: 195px; left: 250px;"> <br>
        <div style="font-size: 22px; position: relative; bottom: 230px;">Phone</div>
        <input type="text" name="phno"style="position: relative; bottom: 290px; left: 250px;">
        </div>
    </div>
</div>
<div class="cls">Are You new Patient <b style="font-weight: 100; font-size: 17px;">(required)</b>
    <div>
<input type="checkbox" name="check" id="" value="yes">Yes
</div>
<div>
<input type="checkbox" name="check" id="" value="no">No
</div>
</div>
</div>
<div class="clss">Message (required)
    <div>
    <textarea rows="7" cols="100"></textarea>
    </div>
</div>
<div style="text-indent: 555px;">
<button onclick="add()">Make an Appointment</button>
</div>
<div class="matt">
    <div> <b>Cancellation Policy:</b> Clients are responsible for missed appointments and late <br> <b style="position: relative; left: 555px; font-weight: 100;">cancellations. Except in a true medical emergency or natural disaster, clients are</b> <br> <b style="position: relative; left: 555px; font-weight: 100;">responsible for the fee if the appointment is canceled with less than 24 hours notice</b> <br> <b style="position: relative; left: 555px; font-weight: 100;"> or if the client does not show for the scheduled appointment. Insurance companies</b> <br> <b style="position: relative; left: 555px; font-weight: 100;">will not pay for missed appointment fees or late cancellation fees.</b>

    </div>
</div>
<hr style="position: relative; top: 150px; width: 70%; position: relative; left: 220px; padding-bottom: px;">
<div style="display: flex; justify-content: center; gap: 220px; position: relative; top: 230px; font-size: 23px; width: 100%;">
    <div style="display: flex; flex-direction: column; gap: 10px; font-weight:;"><b>Office Hours</b>
        <div style="font-size: 19px;">Monday : 9am-5pm</div>
        <div style="font-size: 19px;">Tuesday : 9am-5pm</div>
        <div style="font-size: 19px;">Wednesday : 9am-5pm</div>
        <div style="font-size: 19px;">Thursday : 9am-5pm</div>
    </div>
    <div style="display: flex; flex-direction: column; gap: 10px;"><b>Location</b>
        <div style="font-size: 19px;">1924 Copper Oaks Circle</div>
        <div style="font-size: 19px;">Blue Springs, MO 64015</div>
    </div>
    <div style="display: flex; flex-direction: column; gap: 10px;"><b>Email & Phone </b>
        <div style="font-size: 19px;">jeff@jeffmiller.org</div>
        <div style="font-size: 19px;">(816) 224-6500</div>
    </div>
</div>
<div style="height: 45vh;">
    
</div>
<div style="height: 15vh;">
    <div style="position: relative; top: 280px; left: 650px; border: 1px solid white; border: none; color: white; width: 8.7%; padding: 20px 40px; font-size: 19px; border-radius: 30px; background-color: rgb(22, 162, 174); ">Make A Payment </div>
</div>
<header>
    <div>PAYMENT</div>
    <div>USEFUL LINKS</div>
    <div>PRIVACY POLICY</div>
    <div>TERMS & CONDITIONS</div>
    <div>JEFF MILLER UNITE</div>
        

</header>
<div></div>
<script>
    let ipr=document.getElementsByTagName("input")

    let add=()=>{
        let obj={}
        obj.first=ipr[0].value
        obj.last=ipr[1].value
        obj.email=ipr[2].value
        obj.phno=ipr[3].value
        let b=[]
        if(ipr[4].checked){
        b.push("yes")
        }
        if(ipr[5].checked){
            b.push("no")
        }
        obj.lang=b
        ipr[0].value=""
        ipr[1].value=""
        ipr[2].value=""
        ipr[3].value=""
        ipr[4].checked=false
        ipr[5].checked=false
        console.log(obj)
    }
</script>
</body>
</html>