<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeff Miller, PhD.- Psychologist</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: none;
        }
        img{
            width: 100%;
            height: 90vh;
        }
        .con{
            width: 100%;
            display: flex;
            
            justify-content: space-between;
            position: relative;
            bottom: 600px;
        }
        .names{
            width: 45%;
            display: flex;
            justify-content:space-between;
            align-items: center ;
            font-size: 15px;
            padding-right: 40px;
            color:floralwhite;
        }
        .name{
            font-size: 25px;
            padding-left: 20px;
            color:aliceblue;
            font-style: italic;
        }
        .con1{
            width: 100%;
            position: relative;
            bottom: 430px;
            text-align: center;
        }
        .con1 h3{
            font-size: 60px;
            font-style: italic;
            color:aliceblue;
        }
        .con1 p{
            font-size: 23px;
            text-indent: 30px;
            color: aliceblue;
            font-style: italic;
        }
        .con1 button{
            border-radius: 30px;
            font-size: 20px;
            padding: 10px 10px;
            background-color:cadetblue;
            color:azure;
            position: absolute;
            top: 130px;
            left: 450px;
            width: 45%;
            border-color:transparent;
        }
   .mat{
    width: 100%;
    height: 50vh;
    position: relative;
   }
        .img img{
         position: relative ;
         left: 300px;
         
            width: 30%;
            height: 30%;
        }

        h2{
            position: relative;
            bottom: 50px;
            font-size: 30px;
            text-indent: 300px;
        }
        .con2{
            position: absolute;
            left: 800px;
            font-size: 23px;
            bottom: 170px;
            
            padding-top: 60px;
            line-height: 30px;
        }
     .imgs1{
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content:center;
        align-items: ;
        position: relative;
        top: 80px;
        left: px;
        gap: 30px;
     }
     .imgs1 img{
        width: 20%;
        height: 55%;
     }
     .imgmat{
        width: 100%;
        display: flex;
        justify-content:center;
        align-items: center;
        position: absolute;
        top: 1420px;
        text-align: center;
        font-size: 23px;
        font-weight: bolder;
        gap: 225px;
        padding-top: 50px;
     
     }
     p{
        row-gap: 50px;
        padding:5px 10px;
     }
     a{
        text-decoration: none;
        border: 2px solid blanchedalmond;
        border-radius:30px;
        padding: 10px 10px;
        background-color: transparent;
        color:beige;
     }
     .cont1{
        font-size: 23px;
        width: 100%;
        line-height: 30px;
        padding: 10px 0px;
        text-indent: 275px;
     }
     .cont2{
        width: 100%;
        padding: 10px 0px;
        font-size: 23px;
        line-height: 30px;
        text-indent: 275px;
     }
     .cont3{
        width: 100%;
        padding: 10px 0px;
        font-size: 23px;
        text-indent: 275px;
        line-height: 30px;
     }
     .cont4{
        width: 100%;
        padding: 10px 0px;
        font-size: 23px;
        text-indent: 275px;
        line-height: 30px;
     }
     .cont5{
        width: 100%;
        padding: 10px 0px;
        font-size: 23px;
        text-indent: 275px;
        line-height: 30px;
     }
     nav{
        width: 100%;
        height: 50vh;
        
        background-color: black;
        color: aliceblue;
        display: flex;
        justify-content: center;
        gap: 40px;
     }
     nav div{
        padding-top: 80px;
        position: relative;
     
     }
     nav div:hover{
        color: blanchedalmond;
     }
     header{
        /* width: 10%;
        position: relative;
        left: 670px;
        bottom: 170px;
        padding: 20px 30px;
        border-radius: 30px;
        color: azure;
        border: 1px solid blue;
        background-color: cadetblue;
        border-color: transparent; */
     }

    </style>
</head>
<body>
    <div>
    <img src="./rockybeach_1920x600.jpg" alt="">
    </div>
    <div class="con">
        <div class="name">
            <div>Jeff Miller, PhD.</div>
        </div>
        <div class="names">
            <div>SERVICES</div>
            <div>JEFF MILLER,PHD.</div>
            <div>BLOG</div>
            <div>RESOURCES</div>
            <a href="./form.html">MAKE AN APPOINTMENT</a>
        </div>
    </div>
    <div class="con1">
    <h3>Jeffer Miller, PhD.</h3>
    <p>Licensed Psychologist & Health Care Provider</p>
    <button>IF YOU HAVE A SCHEDULED TELESHRINK SESSION CLICK HERE</button>
    </div>
    <h2>Professional psychological services</h2>
    <div class="mat">
        <div class="img">
            <img src="./CopperOaks.jpg" alt="">
        </div>
        <div class="con2">
            <b>Located in Blue Springs, Missouri </b>
               <div> Jeff Miller practices at The Counseling Center located in <br> the business circle at 1924 Copper Oaks Circle. </div>
                
               <div> In case of a life threatening emergency, please dial 911 <br> or visit your nearest emergency room. In crisis? Call <br> the National Suicide Prevention Hotline. </div>
                
               </div>
        </div>
    </div>
    <hr>
    <div class="imgs1">
        <img src="./nick-schumacher.jpg" alt="">
        <img src="./nathaniel-tetteh.jpg" alt="">
        <img src="./hubert-chaland.jpg" alt="">
     
    </div>
    <div class="imgmat">
        <div>Mood Disorders</div>
        <div style="position: relative; right: 50px;">Family Health</div>
        <div style="position: relative; right: 85px;">Emotional Difficulties</div>
    </div>
    <div class="cont1">
        <div>Hours are 9 to 5 Monday through Thursday. Sessions are $200 for an initial session, $150 after that . Therapy <br> <b style="font-weight: 100; position: relative; left: 275px;">sessions are 55 minutes long. Bariatric and other specific evaluations are priced individually. Insurance applies to </b> <br> <b style="font-weight: 100; position: relative; left: 275px;"> bariatric evaluations and ADHD testing but not legal, adoption or surrogacy evaluations. I am ”in network” for </b> <br> <b style="font-weight: 100; position: relative; left: 275px;"> Medicare, Blue Cross, Cigna, New Directions and PHP.</b>
        </div>
    </div>
    <div class="cont2">
        <div>I do individual therapy for adults, adolescents and school age children. Hypnosis sessions to quit smoking are <br> <b style="font-weight: 100; position: relative; left: 275px;"> $150. Recording your session is encouraged.</b>
        </div>
    </div>
    <div class="cont3">
        <div>I have practiced as a psychotherapist over 40 years, licensed in Missouri as a psychologist in 1981.
        </div>
    </div>
    <div class="cont4">
        <div>My therapy style is conversational, casual and interactive. Theoretically I identify with the Utilization concept, <br> <b style="font-weight: 100; position: relative; left: 275px;"> weaving elements of cognitive behavioral, mindfulness and ACT as befits the individual and issues. Every client</b> <br> <b style="font-weight: 100; position: relative; left: 275px;">deserves and receives services best suited to their interpersonal style and challenges. Utilization specifically</b> <br> <b style="font-weight: 100; position: relative; left: 275px;"> identifies strengths and previous success to shape interventions for the challenges of today </b>
        </div>
    </div>
    <div class="cont5">
        <div>Psychologists in Missouri do not prescribe medication. We sometimes evaluate for or suggest medications that <br> <b style="font-weight: 100; position: relative; left: 275px;">are then prescribed by a psychiatrist (M.D. or D.O.) or another physician, such as a specialist or primary care </b> <br> <b style="font-weight: 100; position: relative; left: 275px;"> doctor</b>

        </div>
    </div>
    <div style="height: 15vh;">
        <div style="position: relative; top: 280px; left: 650px; border: 1px solid white; border: none; color: white; width: 8.7%; padding: 20px 40px; font-size: 19px; border-radius: 30px; background-color: rgb(22, 162, 174); ">Make A Payment </div>
    </div>
    <nav>
        <div>PAYMENT</div>
        <div>USEFUL LINKS</div>
        <div>PRIVACY POLICY</div>
        <div>TERMS & CONDITIONS</div>
        <div>JEFF MILLER UNITE</div>
            
    
    </nav>
    
</html>